version: "3.7"
services:
  jenkins-docker:
    container_name: jenkins-docker-dind
    image: docker:dind
    restart: always
    privileged: "true" 
    environment:
      - DOCKER_TLS_CERTDIR=/certs
    ports:
      - "2376:2376"
    networks: 
      jenkins:
        aliases:
          - docker
    volumes:
      - type: volume
        source: jenkins-docker-certs
        target: /certs/client
      - type: volume
        source: jenkins-data
        target: /var/jenkins_home
        
  jenkins:
    container_name: jenkins
    image: aas2512/jenkins-lts-debian:v2
    restart: always
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    ports:
      - "8080:8080"
      - "50000:50000"
    networks:
      - jenkins
    depends_on:
      - jenkins-docker
    volumes:
      - type: volume
        source: jenkins-data
        target: /var/jenkins_home
      - type: volume
        source: jenkins-docker-certs
        target: /certs/client
        read_only: "true"
    
networks:
  jenkins:
  
volumes: 
  jenkins-docker-certs:
  jenkins-data: